<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documento de Prueba</title>
    <style>
        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 15px;
        }

        .menu a:hover {
            background-color: #ddd;
            color: #000;
        }

        .menu a.activo {
            background-color: #a8a8a8;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a class="activo" href="#inicio">Inicio</a>
            <a href="#noticias">Noticias</a>
            <a href="#contacto">Contacto</a>
            <a href="#acerca">Acerca de</a>
        </div>
    </nav>
    <header>
        <h1>Esto es el <em>encabezado</em> de la página</h1>
    </header>
    <section>
        <article>
            <p>Aquí introduciríamos el primer párrafo</p>
            <p>Aliqua adipisicing duis dolore do <strong>commodo</strong> ea elit excepteur reprehenderit pariatur voluptate labore nulla
                consequat. Velit eu ipsum ipsum amet sunt cupidatat cillum nisi irure aute consequat. Nostrud irure
                pariatur veniam ullamco. Cupidatat <em>ipsum</em> fugiat dolore quis commodo sit reprehenderit in dolore qui ex
                aliqua. Ad ad ipsum sit commodo nostrud irure mollit in mollit irure.</p>
            <p>Ex et commodo ea do anim nostrud cupidatat anim magna. Sit sunt nisi amet qui ex et enim ullamco mollit
                eiusmod. Commodo in nisi culpa Lorem officia minim voluptate.</p>
        </article>
    </section>
</body>

</html>