<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Relato Corto</title>
</head>

<body>
    <header align="center" id="top"><img src="../img/banner.jpg" alt="banner" width="950px"></header>
    <nav align="center">
        <div class="menu">
            <a href="../index.html" target="_self">Inicio</a>
            <a href="https://ciudadseva.com/texto/los-crimenes-de-la-calle-morgue/" target="_blank">Enlace a la página original</a>
            <a class="activo" href="#top">Acerca de</a>
        </div>
    </nav>
    <span align="center"><h1>Acerca del creador de la página web</h1></span>


    <section class="cuerpo">
        <ul>
            <li>Nombre: Anxo Portela-Insua Blanco</li>
            <li>Curso: Desenvolvemento de aplicacións web</li>
            <li>e-Mail: <a href="mailto:anxoportela@gmail.com" style="color:black;">anxoportela@gmail.com</a></li>
        </ul>

    </section>
    <footer><a href="mailto:anxoportela@gmail.com">Anxo Portela-Insua Blanco</a></footer>

</body>

</html>