<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Relato Corto</title>
</head>

<body>
    <header align="center" id="#top"><img src="img/banner.jpg" alt="banner" width="950px"></header>
    <nav align="center">
        <div class="menu">
            <a class="activo" href="#top">Inicio</a>
            <a href="https://ciudadseva.com/texto/los-crimenes-de-la-calle-morgue/" target="_blank">Enlace a la página original</a>
            <a href="files/about.html" target="_self">Acerca de</a>
        </div>
    </nav>
    <span align="center"><h1>El barril de Amontillado</h1>
    <h2>(“The Cask of Amontillado”, 1846)</h2>
    <h6>Originalmente publicado in Godey’s Lady’s Book (noviembre 1846)</h6></span>


    <section class="cuerpo">
        <article>
            <p class="letra">Había yo soportado hasta donde me era posible las mil ofensas de que Fortunato me hacía
                objeto, pero
                cuando se atrevió a insultarme juré que me vengaría. Vosotros, sin embargo, que conocéis harto bien mi
                alma, no pensaréis que proferí amenaza alguna. Me vengaría a la larga; esto quedaba definitivamente
                decidido, pero, por lo mismo que era definitivo, excluía toda idea de riesgo. No sólo debía castigar,
                sino castigar con impunidad. No se repara un agravio cuando el castigo alcanza al reparador, y tampoco
                es reparado si el vengador no es capaz de mostrarse como tal a quien lo ha ofendido.</p>

            <p class="letra">Téngase en cuenta que ni mediante hechos ni palabras había yo dado motivo a Fortunato para
                dudar de mi
                buena disposición. Tal como me lo había propuesto, seguí sonriente ante él, sin que se diera cuenta de
                que mi sonrisa procedía, ahora, de la idea de su inmolación.</p>

            <p class="letra">Un punto débil tenía este Fortunato, aunque en otros sentidos era hombre de respetar y aun
                de temer.
                Enorgullecíase de ser un connaisseur en materia de vinos. Pocos italianos poseen la capacidad del
                verdadero virtuoso. En su mayor parte, el entusiasmo que fingen se adapta al momento y a la oportunidad,
                a fin de engañar a los millonarios ingleses y austriacos. En pintura y en alhajas Fortunato era un
                impostor, como todos sus compatriotas; pero en lo referente a vinos añejos procedía con sinceridad. No
                era yo diferente de él en este sentido; experto en vendimias italianas, compraba con largueza todos los
                vinos que podía.</p>

            <p class="letra"> Anochecía ya, una tarde en que la semana de carnaval llegaba a su locura más extrema,
                cuando encontré a
                mi amigo. Acercóseme con excesiva cordialidad, pues había estado bebiendo en demasía. Disfrazado de
                bufón, llevaba un ajustado traje a rayas y lucía en la cabeza el cónico gorro de cascabeles. Me sentí
                tan contento al verle, que me pareció que no terminaría nunca de estrechar su mano.</p>

            <p> —Mi querido Fortunato —le dije—, ¡qué suerte haberte encontrado! ¡Qué buen semblante tienes! Figúrate
                que acabo de recibir un barril de vino que pasa por amontillado, pero tengo mis dudas. <br>
                —¿Cómo? —exclamó Fortunato—. ¿Amontillado? ¿Un barril? ¡Imposible! ¡Y a mitad de carnaval…! <br>
                —Tengo mis dudas —insistí—, pero he sido lo bastante tonto como para pagar su precio sin consultarte
                antes. No pude dar contigo y tenía miedo de echar a perder un buen negocio. <br>
                —¡Amontillado! <br>
                —Tengo mis dudas. <br>
                —¡Amontillado! <br>
                —Y quiero salir de ellas. <br>
                —¡Amontillado! <br>
                —Como estás ocupado, me voy a buscar a Lucresi. Si hay alguien con sentido crítico, es él. Me dirá que…
                <br>
                —Lucresi es incapaz de distinguir entre amontillado y jerez. <br>
                —Y sin embargo no faltan tontos que afirman que su gusto es comparable al tuyo. <br>
                —¡Ven! ¡Vamos! <br>
                —¿Adónde? <br>
                —A tu bodega. <br>
                —No, amigo mío. No quiero aprovecharme de tu bondad. Noto que estás ocupado, y Lucresi… <br>
                —No tengo nada que hacer; vamos. <br>
                —No, amigo mío. No se trata de tus ocupaciones, pero veo que tienes un fuerte catarro. Las criptas son
                terriblemente húmedas y están cubiertas de salitre. <br>
                —Vamos lo mismo. Este catarro no es nada. ¡Amontillado! Te has dejado engañar. En cuanto a Lucresi, es
                incapaz de distinguir entre jerez y amontillado. </p>
            <p class="letra">Mientras decía esto, Fortunato me tomó del brazo. Yo me puse un antifaz de seda negra y,
                ciñéndome una
                roquelaure, dejé que me llevara apresuradamente a mi palazzo.</p>
            <p class="letra">No encontramos sirvientes en mi morada; habíanse escapado para festejar alegremente el
                carnaval. Como les
                había dicho que no volvería hasta la mañana siguiente, dándoles órdenes expresas de no moverse de casa,
                estaba bien seguro de que todos ellos se habían marchado de inmediato apenas les hube vuelto la espalda.
            </p>
            <p class="letra">Saqué dos antorchas de sus anillas y, entregando una a Fortunato, le conduje a través de
                múltiples
                habitaciones hasta la arcada que daba acceso a las criptas. Descendimos una larga escalera de caracol,
                mientras yo recomendaba a mi amigo que bajara con precaución. Llegamos por fin al fondo y pisamos juntos
                el húmedo suelo de las catacumbas de los Montresors.</p>
            <p class="letra">Mi amigo caminaba tambaleándose, y al moverse tintinearon los cascabeles de su gorro.</p>
            <p>—El barril —dijo. <br>
                —Está más delante —contesté—, pero observa las blancas telarañas que brillan en las paredes de estas
                cavernas. </p>
            <p class="letra">Se volvió hacía mí y me miró en los ojos con veladas pupilas, que destilaban el flujo de su
                embriaguez.
            </p>
            <p>—¿Salitre? —preguntó, después de un momento. <br>
                —Salitre —repuse—. ¿Desde cuándo tienes esa tos? </p>
            <p class="letra">El violento acceso impidió a mi pobre amigo contestarme durante varios minutos.</p>
            <p>—No es nada —dijo por fin. <br>
                —Vamos —declaré con decisión—. Volvámonos; tu salud es preciosa. Eres rico, respetado, admirado,
                querido; eres feliz como en un tiempo lo fui yo. Tu desaparición sería lamentada, cosa que no ocurriría
                en mi caso. Volvamos, pues, de lo contrario, te enfermarás y no quiero tener esa responsabilidad. Además
                está Lucresi, que… <br>
                —¡Basta! —dijo Fortunato—. Esta tos no es nada y no me matará. No voy a morir de un acceso de tos. <br>
                —Ciertamente que no —repuse—. No quería alarmarte innecesariamente. Un trago de este Medoc nos protegerá
                de la humedad. </p>
            <p class="letra">Rompí el cuello de una botella que había extraído de una larga hilera de la misma clase
                colocada en el
                suelo.</p>
            <p>—Bebe —agregué, presentándole el vino.</p>
            <p class="letra">Mirándome de soslayo, alzó la botella hasta sus labios. Detúvose y me hizo un gesto
                familiar, mientras
                tintineaban sus cascabeles.</p>
            <p>—Brindo —dijo— por los enterrados que reposan en torno de nosotros. <br>
                —Y yo brindo por que tengas una larga vida. </p>
            <p class="letra">Otra vez me tomó del brazo y seguimos adelante. </p>
            <p>—Estas criptas son enormes —observó Fortunato. <br>
                —Los Montresors —repliqué— fueron una distinguida y numerosa familia.<br>
                —He olvidado vuestras armas.<br>
                —Un gran pie humano de oro en campo de azur; el pie aplasta una serpiente rampante, cuyas garras se
                hunden en el talón.<br>
                —¿Y el lema?<br>
                —Nemo me impune lacessit.<br>
                —¡Muy bien! —dijo Fortunato.</p>
            <p class="letra">Chispeaba el vino en sus ojos y tintineaban los cascabeles. El Medoc había estimulado
                también mi
                fantasía. Dejamos atrás largos muros formados por esqueletos apilados, entre los cuales aparecían
                también barriles y pipas, hasta llegar a la parte más recóndita de las catacumbas. Me detuve otra vez,
                atreviéndome ahora a tomar del brazo a Fortunato por encima del codo.</p>
            <p>—¡Mira cómo el salitre va en aumento! —dije—. Abunda como el moho en las criptas. Estamos debajo del
                lecho del río. Las gotas de humedad caen entre los huesos… Ven, volvámonos antes de que sea demasiado
                tarde. La tos…<br>
                —No es nada —dijo Fortunato—. Sigamos adelante, pero bebamos antes otro trago de Medoc.</p>
            <p class="letra">Rompí el cuello de un frasco de De Grâve y se lo alcancé. Vaciolo de un trago y sus ojos se
                llenaron de
                una luz salvaje. Riéndose, lanzó la botella hacia arriba, gesticulando en una forma que no entendí.</p>
            <p class="letra">Lo miré, sorprendido. Repitió el movimiento, un movimiento grotesco.</p>
            <p>—¿No comprendes?<br>
                —No —repuse.<br>
                —Entonces no eres de la hermandad.<br>
                —¿Cómo?<br>
                —No eres un masón.<br>
                —¡Oh, sí! —exclamé—. ¡Sí lo soy!<br>
                —¿Tú, un masón? ¡Imposible!<br>
                —Un masón —insistí.<br>
                —Haz un signo —dijo él—. Un signo.<br>
                —Mira —repuse, extrayendo de entre los pliegues de mi roquelaure una pala de albañil.<br>
                —Te estás burlando —exclamó Fortunato, retrocediendo algunos pasos—. Pero vamos a ver ese
                amontillado.<br>
                —Puesto que lo quieres —dije, guardando el utensilio y ofreciendo otra vez mi brazo a Fortunato, que se
                apoyó pesadamente. Continuamos nuestro camino en busca del amontillado. Pasamos bajo una hilera de arcos
                muy bajos, descendimos, seguimos adelante y, luego de bajar otra vez, llegamos a una profunda cripta,
                donde el aire estaba tan viciado que nuestras antorchas dejaron de llamear y apenas alumbraban.</p>
            <p class="letra">En el extremo más alejado de la cripta se veía otra menos espaciosa. Contra sus paredes se
                habían apilado
                restos humanos que subían hasta la bóveda, como puede verse en las grandes catacumbas de París. Tres
                lados de esa cripta interior aparecían ornamentados de esta manera. En el cuarto, los huesos se habían
                desplomado y yacían dispersos en el suelo, formando en una parte un amontonamiento bastante grande.
                Dentro del muro así expuesto por la caída de los huesos, vimos otra cripta o nicho interior, cuya
                profundidad sería de unos cuatro pies, mientras su ancho era de tres y su alto de seis o siete. Parecía
                haber sido construida sin ningún propósito especial, ya que sólo constituía el intervalo entre dos de
                los colosales soportes del techo de las catacumbas, y formaba su parte posterior la pared, de sólido
                granito, que las limitaba.</p>
            <p class="letra">Fue inútil que Fortunato, alzando su mortecina antorcha, tratara de ver en lo hondo del
                nicho. La débil
                luz no permitía adivinar dónde terminaba.</p>
            <p>—Continúa —dije—. Allí está el amontillado. En cuanto a Lucresi… <br>
                —Es un ignorante —interrumpió mi amigo, mientras avanzaba tambaleándose y yo le seguía pegado a sus
                talones. En un instante llegó al fondo del nicho y, al ver que la roca interrumpía su marcha, se detuvo
                como atontado. Un segundo más tarde quedaba encadenado al granito. Había en la roca dos argollas de
                hierro, separadas horizontalmente por unos dos pies. De una de ellas colgaba una cadena corta; de la
                otra, un candado. Pasándole la cadena alrededor de la cintura, me bastaron apenas unos segundos para
                aherrojarlo. Demasiado estupefacto estaba para resistirse. Extraje la llave y salí del nicho.<br>
                —Pasa tu mano por la pared —dije— y sentirás el salitre. Te aseguro que hay mucha humedad. Una vez más,
                te imploro que volvamos. ¿No quieres? Pues entonces, tendré que dejarte. Pero antes he de ofrecerte
                todos mis servicios.<br>
                —¡El amontillado! —exclamó mi amigo, que no había vuelto aún de su estupefacción.<br>
                —Es cierto —repliqué—. El amontillado.<br></p>
            <p class="letra">Mientras decía esas palabras, fui hasta el montón de huesos de que ya he hablado.
                Echándolos a un lado,
                puse en descubierto una cantidad de bloques de piedra y de mortero. Con estos materiales y con ayuda de
                mi pala de albañil comencé vigorosamente a cerrar la entrada del nicho.</p>
            <p class="letra">Apenas había colocado la primera hilera de mampostería, advertí que la embriaguez de
                Fortunato se había
                disipado en buena parte. La primera indicación nació de un quejido profundo que venía de lo hondo del
                nicho. No era el grito de un borracho. Siguió un largo y obstinado silencio. Puse la segunda hilera, la
                tercera y la cuarta; entonces oí la furiosa vibración de la cadena. El ruido duró varios minutos,
                durante los cuales, y para poder escucharlo con más comodidad, interrumpí mi labor y me senté sobre los
                huesos. Cuando, por fin, cesó el resonar de la cadena, tomé de nuevo mi pala y terminé sin interrupción
                la quinta, la sexta y la séptima hilera. La pared me llegaba ahora hasta el pecho. Detúveme nuevamente
                y, alzando la antorcha sobre la mampostería, proyecté sus débiles rayos sobre la figura allí encerrada.
            </p>
            <p class="letra">Una sucesión de agudos y penetrantes alaridos, brotando súbitamente de la garganta de
                aquella forma
                encadenada, me hicieron retroceder con violencia. Vacilé un instante y temblé. Desenvainando mi espada,
                me puse a tantear con ella el interior del nicho, pero me bastó una rápida reflexión para
                tranquilizarme. Apoyé la mano sobre la sólida muralla de la catacumba y me sentí satisfecho. Volví a
                acercarme al nicho y contesté con mis alaridos a aquel que clamaba. Fui su eco, lo ayudé, lo sobrepujé
                en volumen y en fuerza. Sí, así lo hice, y sus gritos acabaron por cesar.</p>
            <p class="letra">Ya era medianoche y mi tarea llegaba a su término. Había completado la octava, la novena y
                la décima
                hilera. Terminé una parte de la undécima y última; sólo quedaba por colocar y fijar una sola piedra.
                Luché con su peso y la coloqué parcialmente en posición. Pero entonces brotó desde el nicho una risa
                apagada que hizo erizar mis cabellos. La sucedió una voz lamentable, en la que me costó reconocer la del
                noble Fortunato.</p>
            <p>—¡Ja, ja… ja, ja! ¡Una excelente broma, por cierto… una excelente broma…! ¡Cómo vamos a reírnos en el
                palazzo… ja, ja… mientras bebamos… ja, ja!<br>
                —¡El amontillado! —dije.<br>
                —¡Ja, ja…! ¡Sí… el amontillado…! Pero… ¿no se está haciendo tarde? ¿No nos estarán esperando en el
                palazzo… mi esposa y los demás? ¡Vámonos!<br>
                —Sí —dije—. Vámonos.<br>
                —¡Por el amor de Dios, Montresor!<br>
                —Sí —dije—. Por el amor de Dios.<br></p>
            <p class="letra">Esperé en vano la respuesta a mis palabras. Me impacienté y llamé en voz alta:</p>
                <p>—¡Fortunato!</p>
            <p class="letra">Silencio. Llamé otra vez.</p>
                <p>—¡Fortunato!</p>
            <p class="letra">No hubo respuesta. Pasé una antorcha por la abertura y la dejé caer dentro. Sólo me fue
                devuelto un
                tintinear de cascabeles. Sentí que una náusea me envolvía; su causa era la humedad de las catacumbas. Me
                apresuré a terminar mi trabajo. Puse la última piedra en su sitio y la fijé con el mortero. Contra la
                nueva mampostería volví a alzar la antigua pila de huesos. Durante medio siglo, ningún mortal los ha
                perturbado. ¡Requiescat in pace!</p>

            <address><a href="https://es.wikipedia.org/wiki/Edgar_Allan_Poe" target="_blank">Edgar Allan Poe</a><br>
                (Boston, 1809 - Baltimore, 1849)</address><br>

            <a href="#top" style="color:black;">Ir al inicio</a><br><br>
        </article>
    </section>
    <footer><a href="mailto:anxoportela@gmail.com">Anxo Portela-Insua Blanco</a></footer>
</body>

</html>