.menu {
    background-color: #333;
    overflow: hidden;
    width: 950px;
    display: inline-block;    
}

.menu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 15px;
}

.menu a:hover {
    background-color: #ddd;
    color: #000;
}

.menu a.activo {
    background-color: #a8a8a8;
    color: #fff;
}

.letra::first-letter {
    font-size: 150%;
    color: rgb(0, 0, 0);
}

.cuerpo {
    margin: 0 auto;
    width: 950px;
    margin-top: 15px;
  }

a:link {
    color: white;
}

a:visited{
  text-decoration: none;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
  }